마니또 최종 매칭 결과 (테이블별)

[테이블 1]
- 유승현 → 최효석
- 최효석 → 오아림
- 오아림 → 홍대의
- 홍대의 → 박영민
- 박영민 → 신혜림
- 신혜림 → 유승현

[테이블 2]
- 김지현 → 김광수
- 김광수 → 이경석
- 이경석 → 한인선
- 한인선 → 조희제
- 조희제 → 아나스
- 아나스 → 김지현

[테이블 3]
- 박현규 → 이민재
- 이민재 → 김병용
- 김병용 → 김보민
- 김보민 → 조니
- 조니 → 진은지
- 진은지 → 박현규

[테이블 4]
- 강소연 → 박주영
- 박주영 → 고찬혁
- 고찬혁 → 이지윤
- 이지윤 → 고영민
- 고영민 → 강소연

[테이블 5]
- 김지성 → 이인호
- 이인호 → 임건
- 임건 → 김다운
- 김다운 → 김지호
- 김지호 → 김지성

[테이블 6]
- 화지민 → 임영광
- 임영광 → 오현
- 오현 → 유재은
- 유재은 → 하지연
- 하지연 → 화지민

[테이블 7]
- 소경호 → 장수진
- 장수진 → 윤슬기
- 윤슬기 → 김윤현
- 김윤현 → 이도원
- 이도원 → 소경호

